apiVersion: v1
kind: Secret
metadata:
 name: secret-vedecom
data:
 .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRo
IjogIllYSnBjek02UjJGbk9XNXFiV3NzYkE9PSIKCQl9Cgl9LAoJIkh0dHBIZWFkZXJzIjogewoJ
CSJVc2VyLUFnZW50IjogIkRvY2tlci1DbGllbnQvMTkuMDMuNiAobGludXgpIgoJfQp9

type: kubernetes.io/dockerconfigjson
